from Crypto.Cipher import AES
from Crypto.Random import get_random_bytes
import base64

def pad(data):
    return data + b"\0" * (16 - len(data) % 16)

def aes_encrypt(plaintext, key):
    key = key.ljust(16, '\0').encode()[:16]
    cipher = AES.new(key, AES.MODE_CBC)
    ct_bytes = cipher.encrypt(pad(plaintext.encode()))
    return base64.b64encode(cipher.iv + ct_bytes).decode()

def aes_decrypt(ciphertext, key):
    ciphertext = base64.b64decode(ciphertext)
    key = key.ljust(16, '\0').encode()[:16]
    iv = ciphertext[:16]
    ct = ciphertext[16:]
    cipher = AES.new(key, AES.MODE_CBC, iv)
    pt = cipher.decrypt(ct).rstrip(b"\0")
    return pt.decode()

# CONTOH
key = "Salsa509"
pesan = "Salsabila Informatika!"
cipher = aes_encrypt(pesan, key)
plain = aes_decrypt(cipher, key)

print("Cipher:", cipher)
print("Dekripsi:", plain)
